REINDEX INDEX public.index_eg_ws_scheduler_locality
------------------------------------------------------------------------------
SELECT * FROM information_schema.indexes
------------------------------------------------------------------------------
SELECT * FROM information_schema.tables
------------------------------------------------------------------------------
SELECT schemaname||'.'||indexname FROM pg_indexes WHERE schemaname = 'public'
------------------------------------------------------------------------------
SELECT table_schema||'.'||table_name FROM information_schema.tables 
WHERE table_schema = 'public' 
and table_type = 'BASE TABLE';
------------------------------------------------------------------------------
select tableowner,count(tablename) from pg_catalog.pg_tables
where schemaname = 'public' 
GROUP BY tableowner;
------------------------------------------------------------------------------
DO $$
DECLARE
    rec RECORD;
    start_processing BOOLEAN := FALSE;
BEGIN
    FOR rec IN
        SELECT row_number() OVER (ORDER BY indexname) AS r_no,
            '"'||schemaname||'"'||'.'||'"'||indexname||'"' AS r_table,
            indexname
        FROM 
            pg_indexes 
        WHERE 
            schemaname = 'public'
        ORDER BY 
            indexname
    LOOP
        -- Start processing only after encountering the specified index
        IF NOT start_processing THEN
            IF rec.r_no > 293 THEN
                start_processing := TRUE;
            END IF;
        END IF;

        IF start_processing THEN
            BEGIN
                EXECUTE 'REINDEX INDEX ' || rec.r_table;
                RAISE NOTICE 'Success -> R_NO: % | R_TABLE: %', rec.r_no,rec.r_table;
            EXCEPTION
                WHEN OTHERS THEN
                    RAISE WARNING 'Failed -> R_NO: % | R_TABLE: %', rec.r_no,rec.r_table;
            END;
        END IF;
    END LOOP;
END $$;

------------------------------------------------------------------------------
*Find table name using index name:-

SELECT 
    t.relname AS table_name
FROM 
    pg_index i
JOIN 
    pg_class t ON t.oid = i.indrelid
JOIN 
    pg_class ind ON ind.oid = i.indexrelid
WHERE 
    ind.relname = 'idx_egcl_bill_consumercode';
