ASRI USER
==========
Host address : 10.48.158.199
Port : 5432
Username : asri_user
Password : asri_user2023
Database : argsri
Schema : asri

ASRI DB USER
=============
Host address : 10.48.158.199
Port : 5432
Username : asri_db_user
Password : db_team_asri
Database : argsri


EHS DB
=======
Host address : 10.48.158.199
Port : 5432
Username : dbteam
Password : ehs_dbteam23
Database : EHS_NEW
Schema : EHS

YSR DB
=======
Host address : 10.48.158.199
Port : 5432
Username : ysr_manager
Password : ysr_user_manager
Database : ysr_db
Schema : ysr

