WITH dq AS (
  SELECT 
    ACS.SURGERY_CODE,
    AS1.SURGERY_DESC,
    acs.DIS_MAIN_CODE,
    adm.DIS_MAIN_NAME,
    TO_CHAR(ADD_MONTHS(TRUNC(AC.cs_preauth_dt, 'MONTH'), -3), 'YYYY') 
      || '-' || (TO_CHAR(ADD_MONTHS(TRUNC(AC.cs_preauth_dt, 'MONTH'), -3), 'YYYY') + 1) AS Financial_Year,
    COUNT(*) AS ProcedureCount
  FROM ASRIT_CASE AC
  LEFT JOIN ASRIT_CASE_SURGERY ACS ON AC.CASE_ID = ACS.CASE_ID
  LEFT JOIN ASRIM_SURGERY AS1 ON AS1.SURGERY_ID = ACS.SURGERY_CODE AND AS1.DIS_MAIN_ID = ACS.DIS_MAIN_CODE
  LEFT JOIN ASRIM_DISEASE_MAIN adm ON adm.DIS_MAIN_ID = acs.DIS_MAIN_CODE
  JOIN tmp_top_300_procedures pro ON pro.SURGERY_CODE= ACS.SURGERY_CODE AND pro.DIS_MAIN_CODE=ACS.DIS_MAIN_CODE
  WHERE AC.cs_preauth_dt BETWEEN '01-APR-2022' AND '31-MAR-2024'
--    AND ACS.SURGERY_CODE IN (SELECT SURGERY_CODE FROM tmp_top_300_procedures)
--    AND acs.DIS_MAIN_CODE IN (SELECT DIS_MAIN_CODE FROM tmp_top_300_procedures)
    AND AS1.state_flag IN ('AP', 'BOTH')
    AND ADM.DIS_ACTIVE_YN = 'Y'
  GROUP BY
    ACS.SURGERY_CODE,
    AS1.SURGERY_DESC,
    acs.DIS_MAIN_CODE,
    adm.DIS_MAIN_NAME,
    TO_CHAR(ADD_MONTHS(TRUNC(AC.cs_preauth_dt, 'MONTH'), -3), 'YYYY') 
      || '-' || (TO_CHAR(ADD_MONTHS(TRUNC(AC.cs_preauth_dt, 'MONTH'), -3), 'YYYY') + 1)
)

SELECT 
  SURGERY_CODE,
  SURGERY_DESC,
  DIS_MAIN_CODE,
  DIS_MAIN_NAME,
  FY_2022_2023,
  FY_2023_2024,
  ROUND((FY_2023_2024 - FY_2022_2023) / FY_2022_2023 * 100, 2) AS PercentageChange
FROM (
  SELECT 
    SURGERY_CODE,
    SURGERY_DESC,
    DIS_MAIN_CODE,
    DIS_MAIN_NAME,
    Financial_Year,
    ProcedureCount
  FROM dq
)
PIVOT (
  MAX(ProcedureCount) FOR Financial_Year IN ('2022-2023' AS FY_2022_2023, '2023-2024' AS FY_2023_2024)
)
